# see readme.md for more detailed instructions
GH_TOKEN=
GIST_ID=
TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=

# false = no filter || 0 = only entries without tag || a list of tag ids seperated by a comma
FILTER_BY_TAG=false

# 'yes', 'no', or 'both'. defaults to 'both'.
# requires paid subscription to change.
FILTER_BY_BILLABLE=both

# false = no filter || a list of user ids seperated by a comma
FILTER_BY_USER=false